GROQ_API_KEY="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"
MODEL="llama3-8b-8192"

SECRET_KEY = "123"  
ALGORITHM = "HS256"

KAFKA_BROKER="broker-1:29091"
KAFKA_TOPIC="my_topic"

REDIS_HOST="redis"
REDIS_PORT=6379

MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""
MONGO_URI=""